#プレフィックスをCtrl-bからCtrl-tに変更
unbind C-b
set -g prefix C-t
bind C-t send-prefix

#日本語対応
setw -g utf8 on
set -g status-utf8 on

#マウススクロール反映
set-window-option -g mode-mouse on


# Keybind ウィンド切り替え
bind -r C-p select-window -t :-
bind -r C-n select-window -t :+

bind -r C-c new-window

# clock
set-window-option -g clock-mode-colour colour64 #green
